{
	"folders": [
		{
			"name": "play1",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"typeinfo": "cpp"
		},
		"makefile.makefilePath": "simulation/Makefile"
	}
}